{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDB)\\MSSQLLocalDB; Initial Catalog=ilcatsDB; Trusted_Connection=True; TrustServerCertificate=true; Encrypt=false; Integrated Security=true"
  }
}